#!/bin/sh
version="Version 4.2"
echo "pre-commit: $version"

# Fonction end pour quitter le script
End(){
	echo "pre-commit: FIN, supprime le fichier temporaire stagedFiles.tmp"
	rm -f stagedFiles.tmp
	exit $1
}

# Interrompt dès qu'une erreur est rencontrée
set -e

# Arrête le script et demande d'exécuter le batch si les versions ne correspondent pas
echo "pre-commit: Check la version du hook pre-commit"
read -r firstLineBatch < "(Ré)initialiser pre-commit.bat"
# Enlève le caractère CR de firstLineBatch pour pouvoir comparer
if [[ "${firstLineBatch%$'\r'}" != "::$version" ]]; then
	cp -f "pre-commit.hook" ".git/hooks/pre-commit"
	echo -e "\npre-commit: Le hook pre-commit a été mis à jour"
	echo -e "pre-commit: VEUILLEZ COMMIT À NOUVEAU\n"
	End 1
fi

# Par défaut les commandes git n'output pas en UTF-8
# L'activer permet de supporter l'UTF-8 pour la suite de ce bash
echo "pre-commit: Active les outputs UTF-8 avec git pour ce repo"
git config core.quotepath off

echo "pre-commit: Crée et remplie le fichier stagedFiles.tmp avec les fichiers à commit"
git diff --name-only --no-renames --cached > stagedFiles.tmp

echo "pre-commit: Check s'il y a des fichiers dans PETAL parmi les fichiers à commit"
sortieRapide=$(awk 'BEGIN {awk_sortieRapide=1}
/PETAL\// {awk_sortieRapide=0; exit}
END {print awk_sortieRapide}' stagedFiles.tmp)

if [[ $sortieRapide == 1 ]]; then
	echo "pre-commit: Aucun fichier à commit n'est dans PETAL, sortie rapide"
	End 0
else
	echo "pre-commit: Il y a des fichiers à commit se trouvant dans PETAL"
fi

echo "pre-commit: Enlève les fichiers dans PETAL des fichiers à commit"
git reset -q HEAD -- PETAL

# Si au moins 1 fichier BDD dans PETAL est à commit, il faut
# commit tous les fichiers BDD dans PETAL
echo "pre-commit: Check s'il y a des fichiers BDD dans PETAL parmi les fichiers à commit"
FichiersBDDSelectionnes=$(awk 'BEGIN {awk_FichiersBDDSelectionnes=0}
/PETAL\/bin\/database\/mysql-5.7.11\/data\/(ibdata1|petal_db\/)/ {awk_FichiersBDDSelectionnes=1; exit}
END {print awk_FichiersBDDSelectionnes}' stagedFiles.tmp)

if [[ $FichiersBDDSelectionnes == 1 ]]; then
	echo "pre-commit: Au moins 1 fichier BDD dans PETAL à commit, ajoute tous les fichiers BDD dans PETAL"
	git add "PETAL/bin/database/mysql-5.7.11/data/ibdata1"
	git add "PETAL/bin/database/mysql-5.7.11/data/petal_db"
else
	echo "pre-commit: Pas de fichier BDD dans PETAL à commit"
fi

echo "pre-commit: Ajoute les fichiers Web dans PETAL étant à la fois à commit et pouvant être commit"
awk '/PETAL\/www\// {system("git add " "\"" $0 "\"")}' stagedFiles.tmp

if [[ `git diff --cached --numstat | wc -l` == 0 ]]; then
	echo -e "\npre-commit: ERREUR, IL NE RESTE AUCUN FICHIER À COMMIT\n"
	End 1
fi

End 0
